---
# Non-default OS based (using family, distribution, ...) vars file

variant: "{{({'Artix': 'Archlinux'}.get(ansible_facts['lsb']['id']) or ansible_facts.get('distribution') or ansible_facts.get('os_family'))|lower}}"
pkg_mgr: "{{ansible_facts.get('pkg_mgr') or 'pacman'}}"
pkgupgd_params: {"update_cache": yes, "upgrade": yes, "use": "{{pkg_mgr}}"}

idsuffix_cmd: cat /var/lib/dbus/machine-id | cut -b29-32
services_enabled: [ntpd, nftables, udev, dbus, avahi-daemon, nfsclient, cupsd, org.cups.cupsd, cups-browsed]
services_disabled: [ipset, ip6tables, iptables, freshclam, clamd]

sudoers_group: wheel
cupsdir_ppd: /usr/share/cups/model
